<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link  id="favicon" href="slike/logo2.png" rel="shortcut icon" type="image/x-icon"  />
        <title>PUTOVANJA</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat');
            @import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Kalam|Kaushan+Script|Permanent+Marker|Shojumaru');
            @import url('https://fonts.googleapis.com/css?family=Amatic+SC|Handlee|Poiret+One');
        /*  reset styles */
            html, body{ width:100%; height:100%; margin:0; padding:0; }
            body *{ margin:0; padding:0; box-sizing:border-box; }
            a{ text-decoration:none; }
            ol, ul{ list-style-type:none; }

            html, body{ background-color:#FEFFEC; color:#594C46; }
            header{
                display: grid;
                grid-template-columns: 1fr 400px 1fr;
                height: 10vh;
                font-family: 'Shojumaru', cursive;
            }
            .sitelogo{
                position: relative;
                line-height: 10vh; height: 10vh;
                font-size: 3vw; 
                margin-left: 3%;
            }
            img#logo2{ height: 50px; }
            span.sitename{
                position: absolute;  
                left: 0; 
                width: 100%; height: 100%;
                font-family: 'Shojumaru', cursive;
            }
            ul{
                grid-area: 1/3/2/4;
                display: flex; flex-direction: row; justify-content: space-evenly; 
                align-items: center;
                font-family: 'Kaushan Script', cursive;
                letter-spacing:1px;
            }
            ul li:hover{ text-transform: uppercase; }
            section{
                display: flex; flex-wrap: wrap;
                line-height: 2em;
                padding-top: 1%;
            }
            div#opis{
                width: 45%; 
                padding: 3%; 
                padding-left: 5%;
                text-align: justify;
                font-family: 'Montserrat', sans-serif;
            }
            h1{
                font-family: 'Kaushan Script', cursive;
                font-variant: small-caps; 
                margin-bottom: 5%;
                text-indent: 10%;
                text-decoration: overline;
            }
            div#slika1{
                display: flex; flex-wrap: wrap;
                width: 55%; height: 100%;
                padding: 3%;
                justify-content: center;
            }
        /* @media screen and (max-width: 900px){
            div#slika1{
            width: 55%;
            }
        } */
            div#slika1 > div{
                width: 40%; height: 25vh; 
                background-repeat: no-repeat; background-size: cover; background-position: center;
                margin: 2%; 
                box-shadow: 4px 4px 9px rgb(163, 163, 160);
                transition: all .3s; 
                border-radius: 5px;
            }
            div#slika1 > div:hover{
                box-shadow: -4px -4px 30px #FEFFEC, 4px 4px 30px #FEFFEC;
                transform: scale(1.6); z-index: 5;
            }
            div#slika1 div:nth-child(1){ background-image: url('slike/perucac1.jpg'); }
            div#slika1 div:nth-child(2){ background-image: url('slike/perucac2.jpg'); }
            div#slika1 div:nth-child(3){ background-image: url('slike/perucac3.jpg'); }
            div#slika1 div:nth-child(4){ background-image: url('slike/perucac4.jpg'); }
            div#slika1 div:nth-child(5){ background-image: url('slike/perucac5.jpg'); }
            div#slika1 div:nth-child(6){ background-image: url('slike/perucac6.jpg'); }
            div#slika1 div:nth-child(7){ background-image: url('slike/perucac7.jpg'); }
            form, select, input{ font-family: 'Handlee', cursive; }
            form, input{ font-size: 3vh; }
            form{
                right: 50%;
                margin: 10% 0 0 5%;
            }
            select{ font-weight: bold; }
            input.posalji{
                display: block;
                width:100%; height: 4vh;
                margin-top: 2vh;
                box-shadow: 4px 4px 9px rgb(163, 163, 160);
                border:none;
                border-radius: 5px;
                background-color: #FEFFEC;
            }
            input.posalji:hover{
                box-shadow: -4px -4px 9px rgb(163, 163, 160);
                transform: scale(1.1); z-index: 5;
                background-color: #594C46;
                color: #FEFFEC;
            }
            form div span{
                display: inline-block;
                width:30%;
                text-decoration: underline;
            }
            div input{ width:70%; }
            div#rez{
                margin: 5% 0 0 5%;
                font-size: 24px;
                font-family: 'Kaushan Script', cursive;
            }
            a{ display: block; text-align: left; }
            a:link{ color:#594C46; }
            a:visited { color:#594C46; }  
            a:hover{ color:#594C46; }  
            a:active { color:black; }
        </style>
  </head>
  <body>
		<header>
             <div class='sitelogo'>
                <span class='sitename'><a href ='index.html'>PU<img src='slike/logo2.png' alt='logo2' id='logo2'>OVANJA</a></span>
            </div>
            <ul>
                <li><a href ='index.html' >početak</a></li>
                <li><a href ='destinacije.html' >destinacije</a></li>
                <li><a href ='rezervacije.html' >pregled rezervacija</a></li>
                <li><a href ='kontakt.html' >kontakt</a></li>
            </ul>
        </header>
        <section>
            <div id='opis'>
                <h1>Jezero Perućac</h1>
                Na desnoj obali Drine, samu granicu između Srbije i Bosne i Hercegovine čini i fantastični ekosistem jednog od najlepših veštačkih jezera u Srbiji: prelepi Perućac. Ovo jezero, udaljeno 13 kilometara od Bajine Bašte, nalazi se u samom kanjonu planine Tare, sa njene divlje, osojne strane. Nastalo je pregrađivanjem toka Drine, za potrebe hidroelektrane „Bajina Bašta“, a ova akumulacija dugačka je čak 54 km, te zauzima čitav kanjon Tare sve do Višegrada.Širina ovog kanjona, a sa njime i širina jezera varira od svega stotinu metara, do preko kilometra. Ovo izuzetno veliko jezero mestimično ima dubinu koja prelazi i 80 metara, a njegovo prirodno dno i obale uglavnom su kamenite i stenovite. Sama konfiguracija terena čini njegove obale dosta strmim, pa je jezero veoma duboko već nekoliko metara od obale.
                <form>
                    <div><span>ime i prezime</span><input type="text" id="ime_prezime" ></div>
                    <div><span>broj osoba</span><input type="number" id="broj_osoba" min='1'></div>
                    <div><span>e-mail</span><input type="email" id="mail"></div>
                    <div><span>polazak:</span><select id="polazak">
                        <option value="1">25.05.2019.</option>
                        <option value="2">15.06.2019.</option>
                        <option value="3">10.07.2019.</option>
                        <option value="4">05.08.2019.</option>
                    </select>
                    </div>
                    <input type="submit" value="potvrdi rezervaciju" class="posalji" />
                </form>
                <div id="rez"></div>
            </div>
            <div id='slika1'>
            <div class="slika"></div>
            <div class="slika"></div>
            <div class="slika"></div>
            <div class="slika"></div>
            <div class="slika"></div>
            <div class="slika"></div>
            <div class="slika"></div>
            </div>
        </section>
    </body>
    <script>
        function snimi(putnik){
            var ls_putnik;
            if (localStorage.getItem('putnik') == null){
                ls_putnik = [];
            } else {
                ls_putnik = JSON.parse(localStorage.getItem('putnik'));
            } 
            ls_putnik.push(putnik);
            localStorage.setItem('putnik', JSON.stringify(ls_putnik));
            var ime_prezime = document.querySelector('#ime_prezime').value = ''; 
            var broj_osoba = document.querySelector('#broj_osoba').value = '';
            var mail = document.querySelector('#mail').value = '';
        }

        document.querySelector('.posalji').addEventListener('click', function(e){
            e.preventDefault(); // sprečava proveru na email inputu ali i da toga nema prikazala bi se poruka da email nije validan i sve jedno bi upisao u LS
            var ime_prezime = document.querySelector('#ime_prezime').value;  //da procitamo iz inputa
            var broj_osoba = document.querySelector('#broj_osoba').value;
            var mail = document.querySelector('#mail').value;     
            var opcija = parseInt(document.querySelector('#polazak').value);
            var datum_polaska;
            switch(opcija){
                case 1: datum_polaska = '25.05.2019.';break;
                case 2: datum_polaska = '15.06.2019.';break;
                case 3: datum_polaska = '10.07.2019.';break;
                case 4: datum_polaska = '05.08.2019.';break;
                default: datum_polaska = '25.05.2019.' ;
            }
        /* mala provera da li su uneti podaci u poljima (ovo može da se sad iskomplikuje u svakakve provere ali ovo proverava samo da li su polja prazna ili ne)*/
            if (ime_prezime.trim() == '' || broj_osoba.trim() == '' || mail.trim() == ''){ // trim() sklanja prazna polje ispred i iza stringa
                alert('Sva polja su obavezna!');
                return;
            }
        /**********************************************/
        // document.querySelector("#rez").innerHTML = ('Ime i prezime: ' + ime_prezime + "<br>" + 'Broj osoba: ' + broj_osoba + '<br>' + 'e-mail: ' + mail + "<br>" + 'Polazak: ' + datum_polaska);
            document.querySelector("#rez").innerHTML = ('Rezervacija je uspešno obavljena, hvala!');

            var putnik = {
            ime:ime_prezime,
            broj:broj_osoba,
            mail:mail,
            datum:datum_polaska,
            destinacija: "Perućac"
        };
        snimi(putnik);
        });

    </script>
</html>