<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
        <link  id="favicon" href="slike/logo2.png" rel="shortcut icon" type="image/x-icon"  />
		<title>PUTOVANJA</title>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Kalam|Kaushan+Script|Permanent+Marker');
			@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Kalam|Kaushan+Script|Permanent+Marker|Shojumaru');
		/*  reset styles */
			html, body{ width:100%; height:100%; margin:0; padding:0; background-color:#FEFFEC; }
			body *{ margin:0; padding:0; box-sizing:border-box; }
			a{ text-decoration:none;}
			ol, ul{ list-style-type:none}

			header{
				display:grid;
				height: 10vh;
				grid-template-columns: 1fr 400px 1fr;
				font-family: 'Shojumaru', cursive;
			}
			.sitelogo{
				line-height: 10vh; height: 10vh;
				position: relative; 
				font-size: 3vw;
				font-family: 'Shojumaru', cursive;
				margin-left: 3%;
			}
			img#logo2{
				height: 50px;
			}
			span.sitename{
				position: absolute;  left:0; width:100%; height:100%;
				font-family: 'Shojumaru', cursive;
			}
			span.sitename a{ color:#594C46; }
			section#glavni{
				display:grid;
				height:80vh ;
				background-image:url('slike/pocetna5.jpg');
				background-repeat: no-repeat; background-size: cover; background-position: center;
				justify-content: center; align-content: center;
				/* box-shadow:4px 4px 30px rgba(192, 183, 183, 0.658),-4px -4px 30px rgba(192, 183, 183, 0.842); */
			}
			footer{ height: 10vh; }
			ul{
				grid-area: 1/3/2/4;
				display:flex; flex-direction: row; justify-content: space-evenly; 
				align-items: center;
				font-family: 'Kaushan Script', cursive;
				letter-spacing:1px;
			}
			ul li:hover{ text-transform: uppercase; }
			div#opcije{
				background-color: rgba(192, 183, 183, 0.466);
				border-radius: 30px;
				font-size: 2em;
				font-family: 'Kaushan Script', cursive;
				padding:0 5%;
				box-shadow:4px 4px 30px rgba(192, 183, 183, 0.842),-4px -4px 30px rgba(192, 183, 183, 0.842);
				animation-name: pojavise;  
				animation-duration: 2s; 
				animation-timing-function: ease-out; 	
				animation-fill-mode:forwards;
				animation-delay: 0;  
				animation-play-state: running;
			}
			@keyframes pojavise {	
				0% {opacity:0;}		
				100% {opacity:1;} 
			}
			div#opcije a{ color:rgb(73, 62, 58); }
			a{ display: block; text-align: left; }
			a:link{ color:#594C46; }
			a:visited { color:#594C46; }  
			a:hover{ color:#594C46; }  
			a:active { color:black; }
		</style>
	</head>
	<body>
		<header>
			<div class='sitelogo'>
				<span class='sitename'><a href ='index.html'>PU<img src='slike/logo2.png' alt='logo2' id='logo2'>OVANJA</a></span>
			</div>
			<ul id="glavni_meni">
				<li><a href ='index.html' >početak</a></li>
				<li><a href ='destinacije.html' >destinacije</a></li>
				<li><a href ='rezervacije.html' >pregled rezervacija</a></li>
				<li><a href ='kontakt.html' >kontakt</a></li>
			</ul>
		</header>
		<section id='glavni'>
			<div id='opcije'><a href='destinacije.html'>izaberi svoje putovanje...</a></div>
		</section>
		<footer></footer>
	</body>
</html>
