<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
        <link  id="favicon" href="slike/logo2.png" rel="shortcut icon" type="image/x-icon"  />
		<title>KONTAKT</title>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Kalam|Kaushan+Script|Permanent+Marker');
			@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Kalam|Kaushan+Script|Permanent+Marker|Shojumaru');
		/*  reset styles */
			html, body{ width:100%; height:100%; margin:0; padding:0; background-color:#FEFFEC; }
			body *{ margin:0; padding:0; box-sizing:border-box; }
			a{ text-decoration:none;}
			ol, ul{ list-style-type:none}

			header{
				display: grid;
				grid-template-columns: 1fr 400px 1fr;
				height: 10vh;
				font-family: 'Shojumaru', cursive;
			}
			.sitelogo{
				position: relative;
				line-height: 10vh; height: 10vh;
				font-size: 3vw; 
				margin-left: 3%;
			}
			img#logo2{ height: 50px; }
			span.sitename{
				position: absolute;  
				left: 0; 
				width: 100%; height: 100%;
				font-family: 'Shojumaru', cursive;
			}
			span.sitename a{ color:#594C46; }
			ul{
				grid-area: 1/3/2/4;
				display: flex; flex-direction: row; justify-content: space-evenly; 
				align-items: center;
				font-family: 'Kaushan Script', cursive;
				letter-spacing:1px;
			}
			ul li:hover{ text-transform: uppercase; }
			section#glavni{
				height:80vh ;
				background-image:url('slike/poc2.jpg');
				background-repeat: no-repeat; background-size: cover; background-position: center;
				/* box-shadow:4px 4px 30px rgba(192, 183, 183, 0.842),-4px -4px 30px rgba(192, 183, 183, 0.842); */

			}
			footer{ height: 10vh; }
			a{ display: block; text-align: left; }
			a:link{color:#594C46; }
			a:visited { color:#594C46; }  
			a:hover{color:#594C46; }  
			a:active { color:black; }
			input, textarea, select{ background-color: #FEFFEC;} 
			div#kontakt{
				position: absolute;
				padding: 2%;
				margin: 10% 7%;
				text-shadow: 0 0 30px rgb(255, 255, 255);
				color: rgb(37, 32, 29);
				font-size: 2vw ;
				font-family: 'Kaushan Script', cursive;
				/* -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 8px 21px 2px rgba(0,0,0,0.2);  */
				/* box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 8px 21px 2px rgba(0,0,0,0.2); */
				box-shadow:4px 4px 30px rgba(192, 183, 183, 0.842),-4px -4px 30px rgba(192, 183, 183, 0.842);
				border-radius: 10%;
				background-color: rgba(254, 255, 236, 0.116);
			}
			#kontakt p a{ display: inline; }
		</style>
	</head>
	<body>
		<header>
			<div class='sitelogo'>
				<span class='sitename'><a href ='index.html'>PU<img src='slike/logo2.png' alt='logo2' id='logo2'>OVANJA</a></span>
			</div>
			<ul>
				<li><a href ='index.html' >početak</a></li>
				<li><a href ='destinacije.html' >destinacije</a></li>
				<li><a href ='rezervacije.html' >pregled rezervacija</a></li>
				<li><a href ='kontakt.html' >kontakt</a></li>
			</ul>
		</header>
		<section id='glavni'>
			<div id="kontakt">
				<p>SVETOZARA MILETIĆA 87 B</p>
				<p>26000 PANČEVO</p>
				<p>tel/fax: 013 123 123</p>
				<p>mobilni: 065/777 77 77</p>
				<p>email: <a href="mailto:ifance77@gmail.com">ifance77@gmail.com</a></p>
			</div>
		</section>
		<footer></footer>
	</body>
</html>
