<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
        <link  id="favicon" href="slike/logo2.png" rel="shortcut icon" type="image/x-icon"  />
		<title>PUTOVANJA</title>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');
			@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
			@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Kalam|Kaushan+Script|Permanent+Marker');
			@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Kalam|Kaushan+Script|Permanent+Marker|Shojumaru');
		/*  reset styles */
			html, body{ width:100%; height:100%; margin:0; padding:0; background-color:#FEFFEC; }
			body *{ margin:0; padding:0; box-sizing:border-box; 
			/* font-family: 'Permanent Marker', cursive; */
			/* font-family: 'Gloria Hallelujah', cursive; */
			/* font-family: 'Shojumaru', cursive; */
			/* font-family: 'Kaushan Script', cursive; */
			/* font-family: 'Shojumaru', cursive; */
			}
			a{ text-decoration:none;}
			ol, ul{ list-style-type:none}
			header{
				display:grid;
				height: 10vh;
				grid-template-columns: 1fr 400px 1fr;
				font-family: 'Shojumaru', cursive;
			}
			.sitelogo{
				line-height: 10vh; height: 10vh;
				position: relative; 
				font-size: 3vw;  /*vw da bi se smanjivala sa velicinom ekrana*/
				font-family: 'Shojumaru', cursive;
				margin-left: 3%;
			}
			img#logo2{
				height:10vh; height: 50px;
				/* padding: 0; */
				 /* margin-left:5%; */
			}
			span.sitename{
				position: absolute;  left:0; width:100%; height:100%;
				/* text-align:center;  */
				font-family: 'Shojumaru', cursive;
				/* top: 50%; transform: translate(0, -50%); */
				}
			span.sitename a{
				/* color:#583428 */
				color:#594C46;
			}
			section#glavni{
				/* display:grid; */
				height:80vh ;
				background-image:url('slike/pocetna6_1.jpg');
				background-repeat: no-repeat; background-size: cover; background-position: center;
				/* justify-content: center; align-content: center; */
			}
			footer{
				display:grid;
				grid-template-columns: 1fr 200px 200px 1fr;
				height: 10vh;
			}
			ul {
				grid-area: 1/3/2/4;
				display:flex; flex-direction: row; justify-content: space-evenly; 
				align-items: center;
				font-family: 'Kaushan Script', cursive;
			}
			ul li:hover{
				text-transform: uppercase;
			}
			a{ display: block; text-align: left; }
			a:link{color:#594C46;}
			a:visited { color:#594C46;}  
			a:hover{color:#594C46;}  
			a:active { color:black; }
			input, textarea, select{background-color: #FEFFEC;}
			form{
				position: absolute;
				margin-left: 5%;
				right: 50%;
				margin-top: 10%;
				text-align: right;
			}
			input.posalji{
				display:block;
				width:20%;
			}
		</style>
	</head>
	<body>
		<header>
			<!-- <div class='sitelogo'>
				<img src='slike/logo2.png' alt='logo2' id='logo2'>
				<span class='sitename'><a href ='pocetna_prva.html'>PUTOVANJA</a></span>
			</div> -->
			<div class='sitelogo'>
				<span class='sitename'><a href ='pocetna_prva.html'>PU<img src='slike/logo2.png' alt='logo2' id='logo2'>OVANJA</a></span>
			</div>
			
			<ul id="glavni_meni">
				<li><a href ='pocetna_prva.html' target='_blank'>početak</a></li>
				<li><a href ='destinacije.html' target='_blank'>destinacije</a></li>
				<li><a href ='pitanja.html' target='_blank'>pitanja</a></li>
				<li><a href ='rezervacije.html' target='_blank'>pregled rezervacija</a></li>
				<li><a href ='kontakt.html' target='_blank'>kontakt</a></li>
			</ul>
		</header>
		<section id='glavni'>
			<form>
				<span>Destinacija:</span>
				<select id="dest">
						<option value="Perućac">Perućac</option>
						<option value="Lefkada - Nikiana">Lefkada - Nikiana</option>
						<option value="Halkidiki - Pefkohori">Halkidiki - Pefkohori</option>
						<option value="Halkidiki - Potidea">Halkidiki - Potidea</option>
						<option value="Egina - Agia Marina">Egina - Agia Marina</option>
						<option value="Zlatar.">Zlatar</option>
						<option value="Planina Olimp">Planina Olimp</option>
						<option value="Sivota">Sivota</option>
						<option value="Borsko jezero">Borsko jezero</option>
				</select>
				<p><span>Ime i prezime</span><input type="text" id="text1"></p>
				<p><span>e-mail</span><input type="email" id="mail1"></p>
				<textarea rows="10" cols="70" id="area1" placeholder="postavite pitanje"></textarea>
				<input type="submit" value="Posaljji pitanje" class="posalji" />
			</form>
		</section>
		<footer></footer>
	</body>

</html>
