<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
        <link  id="favicon" href="/slike/bajk.jpg" rel="shortcut icon" type="image/x-icon"  />
		<title>PUTOVANJA</title>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');
			@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
			@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Kalam|Kaushan+Script|Permanent+Marker');
			@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Kalam|Kaushan+Script|Permanent+Marker|Shojumaru');
		/*  reset styles */
			html, body{ width:100%; height:100%; margin:0; padding:0; background-color:#FEFFEC; }
			body *{ margin:0; padding:0; box-sizing:border-box; 
			/* font-family: 'Permanent Marker', cursive; */
			/* font-family: 'Gloria Hallelujah', cursive; */
			/* font-family: 'Kaushan Script', cursive; */
			/* font-family: 'Shojumaru', cursive; */
			}
			a{ text-decoration:none;}
			ol, ul{ list-style-type:none}
			header{
				display:grid;
				height: 10vh;
				grid-template-columns: 1fr 500px 1fr;
				font-family: 'Shojumaru', cursive;
			}
			.sitelogo{
				line-height: 10vh; height: 10vh;
				position: relative; 
				font-size: 3vw;  /*vw da bi se smanjivala sa velicinom ekrana*/
				font-family: 'Shojumaru', cursive;
			}
			img#logo2{
				height:10vh; height: 50px;
				/* padding: 0; */
				 /* margin-left:5%; */
			}
			span.sitename{
				position: absolute;  left:0; width:100%; height:100%;
				/* text-align:center;  */
				font-family: 'Shojumaru', cursive;
				/* top: 50%; transform: translate(0, -50%); */
				}
			span.sitename a{
				/* color:#583428 */
				color:#594C46;
			}
			section#glavni{
				display:grid;
				height:80vh ;
				background-image:url('slike/pocetna5.jpg');
				background-repeat: no-repeat; background-size: cover; background-position: center;
				justify-content: center; align-content: center;
			}
			footer{
				display:grid;
				grid-template-columns: 1fr 200px 200px 1fr;
				height: 10vh;
			}
			ul {
				grid-area: 1/3/2/4;
				display:flex; flex-direction: row; justify-content: space-evenly; 
				align-items: center;
				font-family: 'Kaushan Script', cursive;
				/* font-family: 'Shojumaru', cursive;  */
			}
			ul li:hover{
				text-transform: uppercase;
			}
			div#opcije{
				background-color: rgba(192, 183, 183, 0.466);
				border-radius: 30px;
				font-size: 2em;
				font-family: 'Kaushan Script', cursive;
				/* font-family: 'Gloria Hallelujah', cursive; */
				/* font-family: 'Permanent Marker', cursive; */
				padding:0 5%;
				/* box-shadow:4px 4px 30px rgba(254,255,236,0.5),-4px -4px 30px rgba(254,255,236, 0.5); */
				box-shadow:4px 4px 30px rgba(192, 183, 183, 0.842),-4px -4px 30px rgba(192, 183, 183, 0.842);
				animation-name: pojavise;  
				animation-duration: 2s; 
				animation-timing-function: ease-out; 	
				animation-fill-mode:forwards;
				animation-delay: 0;  
				animation-play-state: running;
			}
			@keyframes pojavise {	
				0% {opacity:0;}		
				100% {opacity:1;} 
			}
			div.ime_drzave{
				display: inline-block;
				width: 120px; height: 2em;
				background-color: rgba(192, 183, 183, 0.466);
				text-align: center; line-height: 2em;
				font-size: 1em;
			}
			.sakriven{
				display: none;
			}
			div.ime_drzave:hover{
				background-color: rgba(192, 183, 183, 0.096);
				text-shadow:2px 2px 3px white, -2px -2px 3px white, -2px 2px 3px white, 2px -2px 3px white;
				font-size: 1em;
			}
			a{ 
				display: block;
				text-align: center;
			}
			a:link{color:#594C46;}
			a:visited { color:#594C46;}  
			a:hover{color:#594C46;}  
			a:active { color:black; }

		</style>
	</head>
	<body>
		<header>
			<!-- <div class='sitelogo'>
				<img src='slike/logo2.png' alt='logo2' id='logo2'>
				<span class='sitename'><a href ='pocetna_prva.html'>PUTOVANJA</a></span>
			</div> -->
			<div class='sitelogo'>
				<span class='sitename'><a href ='pocetna_prva.html'>PU<img src='slike/logo2.png' alt='logo2' id='logo2'>OVANJA</a></span>
			</div>
			
			<ul id="glavni_meni">
				<li><a href ='pocetna_prva.html' target='_blank'>početak</a></li>
				<li><a href ='galerija_sve.html' target='_blank'>destinacije</a></li>
				<li><a href ='pitanja.html' target='_blank'>pitanja</a></li>
				<li><a href ='kontakt.html' target='_blank'>kontakt</a></li>
			</ul>
		</header>
		<section id='glavni'>
			<div id='opcije'><a href='galerija_sve.html' target="_blank">izaberi svoje putovanje...</a></div>
		</section>
		<footer></footer>
	</body>

</html>
