<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
        <link  id="favicon" href="slike/logo2.png" rel="shortcut icon" type="image/x-icon"  />
		<title>PREGLED REZERVACIJA</title>
		<style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat');
            @import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Kalam|Kaushan+Script|Permanent+Marker|Shojumaru');
            @import url('https://fonts.googleapis.com/css?family=Amatic+SC|Handlee|Poiret+One');
		/*  reset styles */
			html, body{ width:100%; height:100%; margin:0; padding:0; }
			body *{ margin:0; padding:0; box-sizing:border-box; }
			a{ text-decoration:none;}
			ol, ul{ list-style-type:none}

            html, body{ background-color:#FEFFEC; }
			header{
				display:grid;
				height: 10vh;
				grid-template-columns: 1fr 400px 1fr;
				font-family: 'Shojumaru', cursive;
			}
            .sitelogo{
                position: relative;
                line-height: 10vh; height: 10vh;
                font-size: 3vw; 
                margin-left: 3%;
            }
            img#logo2{ height: 50px; }
            span.sitename{
                position: absolute;  
                left: 0; 
                width: 100%; height: 100%;
                font-family: 'Shojumaru', cursive;
            }
			span.sitename a{ color:#594C46; }
			section#glavni{
				height: 80vh;
				background-image:url('slike/pocetna6_1.jpg');
				background-repeat: no-repeat; background-size: cover; background-position: center;
				/* box-shadow:4px 4px 30px rgba(192, 183, 183, 0.842),-4px -4px 30px rgba(192, 183, 183, 0.842); */
			}
			footer{ height: 10vh; }
			ul {
				grid-area: 1/3/2/4;
				display:flex; flex-direction: row; justify-content: space-evenly; 
				align-items: center;
				font-family: 'Kaushan Script', cursive;
                letter-spacing:1px;
			}
			ul li:hover{ text-transform: uppercase; }
			a{ display: block; text-align: left; }
			a:link{ color:#594C46; }
			a:visited { color:#594C46; }  
			a:hover{ color:#594C46; }  
			a:active { color:black; }
			th.thBrisanje{ 
      			display: block;
        		text-align: center;
     		}
			th, tr, td{ 
                padding: 10px; 
                font-family: 'Handlee', cursive; 
                border-radius: 4px;
            }
     		th{
        		background-color: rgba(88, 75, 69, 0.788);
        		color: #FEFFEC;
                letter-spacing: 2px;
     		}
			tr:nth-child(even){ background-color: #f2f2f228; }
			tr:nth-child(odd){ background-color: #f2f2f252; }
			a.obrisi{
				font-weight: bold;
				color:#FEFFEC;
                letter-spacing: 2px;
			}
			table{
				position: absolute;
				margin:5%;                
                /* height: 400px; 
                overflow: scroll; */
			}
		</style>
	</head>
	<body>
		<header>
			<div class='sitelogo'>
				<span class='sitename'><a href ='index.html'>PU<img src='slike/logo2.png' alt='logo2' id='logo2'>OVANJA</a></span>
			</div>
			<ul>
				<li><a href ='index.html' >početak</a></li>
				<li><a href ='destinacije.html' >destinacije</a></li>
				<li><a href ='rezervacije.html' >pregled rezervacija</a></li>
				<li><a href ='kontakt.html' >kontakt</a></li>
			</ul>
		</header>
		<section id='glavni'>
			<table class='rezervacije th_under'> 
				<tr> 
				   <th>ime i prezime</th><th>destinacija</th><th>broj osoba</th><th>polazak</th><th>e-mail</th><th class="thBrisanje">brisanje</th> 
				</tr> 
			  </table> 
		</section>
		<footer></footer>
	</body>
	<script>

        var ls_putnik;
        
            if (localStorage.getItem('putnik') == null){
                ls_putnik = [];
            } else {
                ls_putnik = JSON.parse(localStorage.getItem('putnik'));
            } 
            var tabela = document.querySelector('.rezervacije');  
            for (var i = 0; i < ls_putnik.length; i++){
                var novi_red = document.createElement('tr');
                novi_red.innerHTML = '<td>' + ls_putnik[i].ime + '</td><td>' + ls_putnik[i].destinacija + '</td><td>' + ls_putnik[i].broj +
                                    '</td><td>' + ls_putnik[i].datum + '</td><td>' + ls_putnik[i].mail + '</td><td>' + '<a href="#" class="obrisi">Obriši</a>' + '</td>';
                tabela.appendChild(novi_red);
            }

            // odasvde počinje deo za brisanje rezervacija

            var zaBrisanje = document.querySelectorAll('.obrisi');
            for (var i = 0; i < zaBrisanje.length; i++){
                zaBrisanje[i].addEventListener('click', function(e){
                    obrisi(e.target.parentElement.parentElement.firstChild.textContent); // prosleđuje tekst prvog deteta TR elementa (koje sadrži ime) funkciji obrisi
                    e.target.parentElement.parentElement.remove(); // targetira roditelja roditelja kliknutog elementa, u ovom slučaju TR element i remove ga briše sa strane
                });
            }
            // briše stavku iz LS
            function obrisi(rezevacija){
                var ind = -1;
                for (var i = 0; i < ls_putnik.length; i++){
                    if (ls_putnik[i].ime == rezevacija){
                        ind = i;
                    }
                }
                ls_putnik.splice(ind, 1);
                localStorage.setItem('putnik', JSON.stringify(ls_putnik));
            }

    </script>
</html>
